

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="屹">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用 Java 把 RGB 转为 CMYK | 酸辣土豆丝 iCS Excerpt使用 JAI 把 RGB 转为 CMYK.   00 前言最近接到了一个需求，要把 RGB 的图片转为 CMYK 的颜色模式，用于印刷。 网上对于 RGB 转为 CMYK 的资料较少，Java 也没有内置的方法。主流方法有两种，一种是手搓强转，另一种则是借助 ICC 文件来转换。 该需求对于分辨率、物理尺寸有一定的要">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Java 把 RGB 转为 CMYK">
<meta property="og:url" content="http://yaoliyc.github.io/2025/02/13/%E4%BD%BF%E7%94%A8-Java-%E6%8A%8A-RGB-%E8%BD%AC%E4%B8%BA-CMYK/index.html">
<meta property="og:site_name" content="读书笔记">
<meta property="og:description" content="使用 Java 把 RGB 转为 CMYK | 酸辣土豆丝 iCS Excerpt使用 JAI 把 RGB 转为 CMYK.   00 前言最近接到了一个需求，要把 RGB 的图片转为 CMYK 的颜色模式，用于印刷。 网上对于 RGB 转为 CMYK 的资料较少，Java 也没有内置的方法。主流方法有两种，一种是手搓强转，另一种则是借助 ICC 文件来转换。 该需求对于分辨率、物理尺寸有一定的要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-13T15:51:20.000Z">
<meta property="article:modified_time" content="2025-08-05T07:10:43.773Z">
<meta property="article:author" content="屹">
<meta property="article:tag" content="java">
<meta property="article:tag" content="CMYK">
<meta property="article:tag" content="RGB">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>使用 Java 把 RGB 转为 CMYK - 读书笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yaoliyc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":"G-PT3RGBW5EN"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-PT3RGBW5EN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-PT3RGBW5EN');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>读书笔记 </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用 Java 把 RGB 转为 CMYK"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-13 15:51" pubdate>
          2025年2月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">使用 Java 把 RGB 转为 CMYK</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="使用-Java-把-RGB-转为-CMYK-酸辣土豆丝-iCS"><a href="#使用-Java-把-RGB-转为-CMYK-酸辣土豆丝-iCS" class="headerlink" title="使用 Java 把 RGB 转为 CMYK | 酸辣土豆丝 iCS"></a>使用 Java 把 RGB 转为 CMYK | 酸辣土豆丝 iCS</h1><blockquote>
<h2 id="Excerpt"><a href="#Excerpt" class="headerlink" title="Excerpt"></a>Excerpt</h2><p>使用 JAI 把 RGB 转为 CMYK.</p>
</blockquote>
<hr>
<h2 id="00-前言"><a href="#00-前言" class="headerlink" title="00 前言"></a>00 前言</h2><p>最近接到了一个需求，要把 RGB 的图片转为 CMYK 的颜色模式，用于印刷。</p>
<p>网上对于 RGB 转为 CMYK 的资料较少，Java 也没有内置的方法。主流方法有两种，一种是手搓强转，另一种则是借助 ICC 文件来转换。</p>
<p>该需求对于分辨率、物理尺寸有一定的要求，且原途径就是通过 PS 处理的，正好用同样的 ICC 文件转换，能达到相对一致的颜色要求。</p>
<h2 id="01-色彩空间转换"><a href="#01-色彩空间转换" class="headerlink" title="01 色彩空间转换"></a>01 色彩空间转换</h2><h3 id="1-1-关键概念"><a href="#1-1-关键概念" class="headerlink" title="1.1 关键概念"></a>1.1 关键概念</h3><p><strong>RGB 模式</strong>是以色光三原色为基础建立的色彩模式，<strong>红、绿、蓝</strong>，是电脑、手机、投影仪、电视等屏幕显示的最佳颜色模式。</p>
<p><strong>CMYK</strong>（青色、品红色、黄色、黑色）是印刷材料的色彩空间。CMY 是 3 种印刷油墨名称的首字母：<strong>青色 Cyan、洋红色 Magenta、黄色 Yellow</strong>，由于目前制造工艺还不能造出高纯度的油墨，CMY 相加实际得到的是深灰色或深褐色，故加入纯黑色。</p>
<p><strong>ICC Profile 色彩特性文件</strong>，是一组用来描述色彩空间的特性的数据集合，因由国际色彩联盟（ICC）主持制定其规范而得名。RGB 转为 CMYK 就是把 RGB 值转为 CMYK 值。</p>
<p><strong>像素</strong>（Pixel）是指构成图片的小色点。 <strong>分辨率</strong>（单位 DPI）是指每英寸（Inch）上的<strong>像素</strong>数量，++1 英寸 &#x3D; 2.54 厘米++。 像素相同时，分辨率越高则像素<strong>密度</strong>越大，实际打印尺寸越小，图像也越细腻。</p>
<h3 id="1-2-转换步骤"><a href="#1-2-转换步骤" class="headerlink" title="1.2 转换步骤"></a>1.2 转换步骤</h3><p>首先，引入 JAI（Java Advanced Imaging），最新版 1.1.3，这个库好几年没更新了：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>javax.media.jai<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>com.springsource.javax.media.jai.codec<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.1.3<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span> <span class="hljs-comment">&lt;!-- 这个库只用到了 TIFF 的静态变量，可以不引入 --&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.github.jai-imageio<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jai-imageio-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.4.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>然后，加载 ICC 文件，这里选择 <code>JapanColor2001Coated.icc</code>（按需选择即可），安装 PS 就有，在 <code>C:\Program Files (x86)\Common Files\Adobe\Color\Profiles\Recommended</code> 目录下，路径不一样找不到的搜一下就可以。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readICCProfile</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123; <span class="hljs-keyword">if</span> (cmykColorSpace == <span class="hljs-literal">null</span>) &#123; <span class="hljs-keyword">synchronized</span> (CMYKUtil.class) &#123; <span class="hljs-keyword">if</span> (cmykColorSpace == <span class="hljs-literal">null</span>) &#123; <span class="hljs-keyword">try</span> (<span class="hljs-type">InputStream</span> <span class="hljs-variable">inputStream</span> <span class="hljs-operator">=</span> CMYKUtil.class.getClassLoader().getResourceAsStream(<span class="hljs-string">&quot;icc/JapanColor2001Coated.icc&quot;</span>)) &#123; <span class="hljs-type">ICC_Profile</span> <span class="hljs-variable">cmykProfile</span> <span class="hljs-operator">=</span> ICC_Profile.getInstance(inputStream); <span class="hljs-comment">// 如果是读取外部文件，把文件的绝对路径传入即可 cmykColorSpace = new ICC_ColorSpace(cmykProfile); &#125; &#125; &#125; &#125; &#125;</span><br></code></pre></td></tr></table></figure>

<p>需要注意的是，这里我是从 <code>resources</code> 直接加载的配置文件，需要额外配置 Maven，否则编译时 ICC 文件会被 Maven 修改，报错 <code>Invalid ICC Profile Data</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;!-- pom.xml --&gt; &lt;build&gt; &lt;resources&gt; &lt;!-- 保留其他文件的处理方式 --&gt; &lt;resource&gt; &lt;directory&gt;src/main/resources&lt;/directory&gt; &lt;filtering&gt;<span class="hljs-literal">true</span>&lt;/filtering&gt; &lt;includes&gt; &lt;include&gt;**<span class="hljs-comment">/*.xml&lt;/include&gt; &lt;include&gt;**/</span>*.properties&lt;/include&gt; &lt;include&gt;**<span class="hljs-comment">/*.y*ml&lt;/include&gt; &lt;include&gt;banner.txt&lt;/include&gt; &lt;/includes&gt; &lt;/resource&gt; &lt;!-- 禁止编译时修改 ICC 文件 --&gt; &lt;resource&gt; &lt;directory&gt;src/main/resources&lt;/directory&gt; &lt;!-- 默认会替换文件中的占位符属性，导致文件被修改 --&gt; &lt;filtering&gt;false&lt;/filtering&gt; &lt;includes&gt; &lt;include&gt;**/</span>*.icc&lt;/include&gt; &lt;/includes&gt; &lt;/resource&gt; &lt;/resources&gt; &lt;!-- ... --&gt; &lt;/build&gt;<br></code></pre></td></tr></table></figure>

<p>如果不想修改项目配置，只能通过读取外部文件，把 ICC 文件放到指定目录去读取即可。</p>
<p>然后, 准备需要的编码参数，用来调整图片：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> TIFFEncodeParam <span class="hljs-title function_">prepareEncodeParams</span><span class="hljs-params">(<span class="hljs-type">int</span> dpi)</span> &#123; <span class="hljs-type">TIFFEncodeParam</span> <span class="hljs-variable">params</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TIFFEncodeParam</span>(); <span class="hljs-comment">// 加点压缩, 不然图片太大了 // params.setCompression(TIFFEncodeParam.COMPRESSION_LZW); // 不支持 params.setCompression(TIFFEncodeParam.COMPRESSION_DEFLATE); // 分辨率 DPI // doc: https://download.java.net/media/jai-imageio/javadoc/1.1/constant-values.html params.setExtraFields(new TIFFField[]&#123; // DIP，x y 统一，不统一图片会被拉伸或压缩 new TIFFField(BaselineTIFFTagSet.TAG_X_RESOLUTION, // 282 TIFFField.TIFF_RATIONAL, 1, new long[][]&#123;&#123;dpi, 1&#125;&#125;), new TIFFField(BaselineTIFFTagSet.TAG_Y_RESOLUTION, // 283 TIFFField.TIFF_RATIONAL, 1, new long[][]&#123;&#123;dpi, 1&#125;&#125;), // 分辨率单位 2 (inch) new TIFFField(BaselineTIFFTagSet.TAG_RESOLUTION_UNIT, // 296 TIFFField.TIFF_SHORT, 1, new char[]&#123;BaselineTIFFTagSet.RESOLUTION_UNIT_INCH&#125;), // 位深度 8*4 (无效) // new TIFFField(BaselineTIFFTagSet.TAG_BITS_PER_SAMPLE, // TIFFField.TIFF_SHORT, 1, new char[]&#123;8&#125;) &#125;); return params; &#125;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>由于需求是要打印固定的尺寸的图片，但是图片的分辨率不固定，所以每次都要计算 DPI。</li>
<li>其他特殊需求, 需要自己去查去摸索了，参考 <code>BaselineTIFFTagSet</code> 内的代码，内部有些许说明。</li>
</ul>
<p>到这里，可以封装一个转换方法了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ByteArrayOutputStream <span class="hljs-title function_">rgb2Cmyk</span><span class="hljs-params">(BufferedImage rgbImage, <span class="hljs-type">int</span> dpi)</span> <span class="hljs-keyword">throws</span> IOException &#123; <span class="hljs-comment">// 加载 ICC 配置文件 readICCProfile(); // 准备编码的各种参数 TIFFEncodeParam params = prepareEncodeParams(dpi); // 创建颜色转换实体：从源色彩空间转到 cmyk 色彩空间 ColorConvertOp op = new ColorConvertOp( rgbImage.getColorModel().getColorSpace(), cmykColorSpace, null); // 转换, 第二个是目标图像源, 为空则自动创建合适的 BufferedImage cmykImage = op.filter(rgbImage, null); // 用指定的参数转换为 CMYK, 放到 ByteArrayOutputStream 只是为了返回给其他地方使用 // 如果不需要可以直接写入文件等即可 ByteArrayOutputStream baoStream = new ByteArrayOutputStream(); ImageEncoder encoder2 = ImageCodec.createImageEncoder(&quot;TIFF&quot;, baoStream, params); // 编码为 TIFF encoder2.encode(cmykImage); return baoStream; &#125;</span><br></code></pre></td></tr></table></figure>

<p>最后，可以把转换好的图片写入文件（或者其他具体操作）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">writeImage</span><span class="hljs-params">(ByteArrayOutputStream outputStream, String filepath)</span> &#123; <span class="hljs-keyword">try</span> (<span class="hljs-type">FileImageOutputStream</span> <span class="hljs-variable">fo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileImageOutputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(filepath))) &#123; fo.write(outputStream.toByteArray()); &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123; log.error(<span class="hljs-string">&quot;写入文件失败, &#123;&#125;, &#123;&#125;&quot;</span>, filepath, e.getMessage(), e); &#125; &#125;<br></code></pre></td></tr></table></figure>

<p>封装好后，使用步骤很简单了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test_rgb2Cmyk</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123; <span class="hljs-comment">// 读取图片 BufferedImage rgbImage = ImageIO.read(new File(&quot;D:\\image\\rgb.png&quot;)); // 计算 DPI, 取宽/高最大值, 如果取小的那边偏差较多 // 分辨率越高偏差越大, 固定 DPI 或不在乎物理尺寸的可以忽略 int dpi = CMYKUtil.getDpi(rgbImage.getWidth(), 100); // 像素, 厘米 ByteArrayOutputStream bs = CMYKUtil.rgb2Cmyk(rgbImage, dpi); CMYKUtil.writeImage(bs, &quot;D:\\image\\cmyk.tif&quot;); &#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="03-总结"><a href="#03-总结" class="headerlink" title="03 总结"></a>03 总结</h2><p>要把 RGB 图片转为 CMYK 等其他色彩空间的图片，使用 ICC 是比较方便的。但是 JAI 许久未更新了，有些功能还不支持，好几个参数试了没效果，如果有其他更详细的需求，未必能够用它来实现。</p>
<p>总结一下转换的步骤：</p>
<ol>
<li>引入 JAI 依赖，读取 ICC 配置文件（把 ICC 放到项目 Resources 下的需要注意过滤）。</li>
<li>为转换准备相应的参数。</li>
<li>初始化源色彩空间（ColorConvertOp op），转换原图为目标格式（op.filter）。</li>
<li>使用准备的参数编码转换后的图像。</li>
<li>对转换好多图片进行自定义处理。</li>
</ol>
<p>注意，同时压缩太多图片的话，建议压缩（优先使用 TIFFEncodeParam 配置），否则很容易内存不足。</p>
<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> fun.springx.image.utils; <span class="hljs-keyword">import</span> cn.hutool.core.util.StrUtil; <span class="hljs-keyword">import</span> com.github.jaiimageio.plugins.tiff.BaselineTIFFTagSet; <span class="hljs-keyword">import</span> com.sun.media.jai.codec.ImageCodec; <span class="hljs-keyword">import</span> com.sun.media.jai.codec.ImageEncoder; <span class="hljs-keyword">import</span> com.sun.media.jai.codec.TIFFEncodeParam; <span class="hljs-keyword">import</span> com.sun.media.jai.codec.TIFFField; <span class="hljs-keyword">import</span> lombok.extern.slf4j.Slf4j; <span class="hljs-keyword">import</span> javax.imageio.stream.FileImageOutputStream; <span class="hljs-keyword">import</span> java.awt.color.ColorSpace; <span class="hljs-keyword">import</span> java.awt.color.ICC_ColorSpace; <span class="hljs-keyword">import</span> java.awt.color.ICC_Profile; <span class="hljs-keyword">import</span> java.awt.image.BufferedImage; <span class="hljs-keyword">import</span> java.awt.image.ColorConvertOp; <span class="hljs-keyword">import</span> java.io.*; <span class="hljs-comment">/** * CMYK 工具类 * * <span class="hljs-doctag">@author</span> Spring * <span class="hljs-doctag">@since</span> 2024-07-25 */</span> <span class="hljs-meta">@Slf4j</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CMYKUtil</span> &#123; <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">double</span> <span class="hljs-variable">INCH_2_CM</span> <span class="hljs-operator">=</span> <span class="hljs-number">2.54d</span>; <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> <span class="hljs-type">ColorSpace</span> <span class="hljs-variable">cmykColorSpace</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>; <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readICCProfile</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123; <span class="hljs-keyword">if</span> (cmykColorSpace == <span class="hljs-literal">null</span>) &#123; <span class="hljs-keyword">synchronized</span> (CMYKUtil.class) &#123; <span class="hljs-keyword">if</span> (cmykColorSpace == <span class="hljs-literal">null</span>) &#123; <span class="hljs-keyword">try</span> (<span class="hljs-type">InputStream</span> <span class="hljs-variable">inputStream</span> <span class="hljs-operator">=</span> CMYKUtil.class.getClassLoader().getResourceAsStream(<span class="hljs-string">&quot;icc/JapanColor2001Coated.icc&quot;</span>)) &#123; <span class="hljs-type">ICC_Profile</span> <span class="hljs-variable">cmykProfile</span> <span class="hljs-operator">=</span> ICC_Profile.getInstance(inputStream); cmykColorSpace = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ICC_ColorSpace</span>(cmykProfile); &#125; &#125; &#125; &#125; &#125; <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> TIFFEncodeParam <span class="hljs-title function_">prepareEncodeParams</span><span class="hljs-params">(<span class="hljs-type">int</span> dpi)</span> &#123; <span class="hljs-type">TIFFEncodeParam</span> <span class="hljs-variable">params</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">TIFFEncodeParam</span>(); <span class="hljs-comment">// 加点压缩, 不然图片太大了 // params.setCompression(TIFFEncodeParam.COMPRESSION_LZW); // 不支持 params.setCompression(TIFFEncodeParam.COMPRESSION_DEFLATE); // 分辨率 DPI // doc: https://download.java.net/media/jai-imageio/javadoc/1.1/constant-values.html params.setExtraFields(new TIFFField[]&#123; new TIFFField(BaselineTIFFTagSet.TAG_X_RESOLUTION, // 282 TIFFField.TIFF_RATIONAL, 1, new long[][]&#123;&#123;dpi, 1&#125;&#125;), new TIFFField(BaselineTIFFTagSet.TAG_Y_RESOLUTION, // 283 TIFFField.TIFF_RATIONAL, 1, new long[][]&#123;&#123;dpi, 1&#125;&#125;), new TIFFField(BaselineTIFFTagSet.TAG_RESOLUTION_UNIT, // 296 TIFFField.TIFF_SHORT, 1, new char[]&#123;BaselineTIFFTagSet.RESOLUTION_UNIT_INCH&#125;), // 分辨率单位 2 (inch) // new TIFFField(BaselineTIFFTagSet.TAG_BITS_PER_SAMPLE, // TIFFField.TIFF_SHORT, 1, new char[]&#123;8&#125;) // 位深度 8*4 (无效) &#125;); return params; &#125; public static ByteArrayOutputStream rgb2Cmyk(BufferedImage rgbImage, int dpi) throws IOException &#123; // 加载 ICC 配置文件 readICCProfile(); // 准备编码的各种参数 TIFFEncodeParam params = prepareEncodeParams(dpi); // 创建颜色转换实体：从源色彩空间转到 cmyk 色彩空间 ColorConvertOp op = new ColorConvertOp( rgbImage.getColorModel().getColorSpace(), cmykColorSpace, null); // 转换, 第二个是目标图像源, 为空则自动创建合适的 BufferedImage cmykImage = op.filter(rgbImage, null); // 用指定的参数转换为 CMYK, 放到 ByteArrayOutputStream 只是为了返回给其他地方使用 // 如果不需要可以直接写入文件等即可 ByteArrayOutputStream baoStream = new ByteArrayOutputStream(); ImageEncoder encoder2 = ImageCodec.createImageEncoder(&quot;TIFF&quot;, baoStream, params); // 编码为 TIFF encoder2.encode(cmykImage); return baoStream; &#125; public static int getDpi(int pixel, int cm) &#123; double d = pixel / (cm / INCH_2_CM); log.info(&quot;Pixel=&#123;&#125;, cm=&#123;&#125;, DPI=&#123;&#125;&quot;, pixel, cm, d); // 四舍五入偏差比较小 return Double.valueOf(Math.round(d)).intValue(); &#125; public static void writeImage(ByteArrayOutputStream outputStream, String filepath) &#123; try (FileImageOutputStream fo = new FileImageOutputStream(new File(filepath))) &#123; fo.write(outputStream.toByteArray()); &#125; catch (IOException e) &#123; log.error(&quot;写入文件失败, &#123;&#125;, &#123;&#125;&quot;, filepath, e.getMessage(), e); &#125; &#125; &#125;</span><br></code></pre></td></tr></table></figure>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] 艺海拾贝Design. RGB 和 CMYK 色彩模式的区别与用途. <a target="_blank" rel="noopener" href="https://www.shejidaren.com/rgb-cmyk-qu-bie-yu-yong-tu.html">https://www.shejidaren.com/rgb-cmyk-qu-bie-yu-yong-tu.html</a> .<br>[2] SMILE嘻嘻. Maven 编译后资源文件发生改变问题. <a target="_blank" rel="noopener" href="https://blog.csdn.net/zt_16KK/article/details/72459160">https://blog.csdn.net/zt_16KK&#x2F;article&#x2F;details&#x2F;72459160</a> , 2017-05-18.<br>[3] whyMyHelloWorld. java 多张jpg合成tif后避免tif文件过大的方法. <a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_29048381/article/details/80006951">https://blog.csdn.net/sinat_29048381&#x2F;article&#x2F;details&#x2F;80006951</a> , 2018-04-19.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
        <a href="/tags/CMYK/" class="print-no-link">#CMYK</a>
      
        <a href="/tags/RGB/" class="print-no-link">#RGB</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用 Java 把 RGB 转为 CMYK</div>
      <div>http://yaoliyc.github.io/2025/02/13/使用-Java-把-RGB-转为-CMYK/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>屹</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/13/%E7%94%A8java-imageio%E8%B0%83%E6%95%B4%E5%9B%BE%E7%89%87DPI%EF%BC%8C%E4%BE%8B%E5%A6%82%E4%BB%8E96%E8%B0%83%E6%95%B4%E4%B8%BA300/" title="用java imageio调整图片DPI，例如从96调整为300">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用java imageio调整图片DPI，例如从96调整为300</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/13/%E5%BF%AB%E9%80%9F%E7%90%86%E8%A7%A3DPI%E5%92%8CPPI%EF%BC%8C%E4%B8%8D%E5%86%8D%E5%82%BB%E5%82%BB%E5%88%86%E4%B8%8D%E6%B8%85%EF%BC%81%20-%20Hurshi%20Blog/" title="快速理解DPI和PPI，不再傻傻分不清！">
                        <span class="hidden-mobile">快速理解DPI和PPI，不再傻傻分不清！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://sweet-faun-1bb615.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
