<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="读书笔记">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yaoliyc.github.io">
    <!--SEO-->

<meta name="description" content="博客"/>





<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>快速理解DPI和PPI，不再傻傻分不清！ | 读书笔记</title>


    <link rel="alternate" href="/atom.xml" title="读书笔记" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">



    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9733427950027098",
        enable_page_level_ads: true
      });
    </script>


    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>





	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131336606-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131336606-1');
</script>



    

<meta name="generator" content="Hexo 6.2.0"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='屹'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yaoliyc.github.io">读书笔记</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="快速理解DPI和PPI，不再傻傻分不清！">
            
	            快速理解DPI和PPI，不再傻傻分不清！
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/ ">
             
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2025/02/13</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="快速理解DPI和PPI，不再傻傻分不清！-Hurshi-Blog"><a href="#快速理解DPI和PPI，不再傻傻分不清！-Hurshi-Blog" class="headerlink" title="快速理解DPI和PPI，不再傻傻分不清！ - Hurshi Blog"></a>快速理解DPI和PPI，不再傻傻分不清！ - Hurshi Blog</h1><blockquote>
<h2 id="Excerpt"><a href="#Excerpt" class="headerlink" title="Excerpt"></a>Excerpt</h2><p>原文出自[卡米雷特的小站(kamilet.cn)]，原文链接: <a target="_blank" rel="noopener" href="http://www.kamilet.cn/dpi-and-ppi-ultimate/">http://www.kamilet.cn/dpi-and-ppi-ultimate/</a></p>
</blockquote>
<hr>
<blockquote>
<p>原文出自[卡米雷特的小站(kamilet.cn)]，原文链接: <a target="_blank" rel="noopener" href="http://www.kamilet.cn/dpi-and-ppi-ultimate/">http://www.kamilet.cn/dpi-and-ppi-ultimate/</a></p>
</blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言<a target="_blank" rel="noopener" href="https://hurshi.github.io/2019/08/09/android_dpi_ppi/#%E5%89%8D%E8%A8%80"></a></h3><blockquote>
<p>72DPI 的图片拿去打印会糊吗？ 手机拍出来的照片是多少 DPI ？ PS 里显示72 PPI 为什么另存为JPG就变成96 DPI 了？</p>
</blockquote>
<p>类似的问题层出不穷。本站很多篇文章都讲到了 DPI 和 PPI 的问题，但似乎还是不能很好地解释。这里我们以“一次性将这个问题说清楚”为目的，来好好聊聊 DPI 和 PPI 。</p>
<p><img src="/2025/02/13/%E5%BF%AB%E9%80%9F%E7%90%86%E8%A7%A3DPI%E5%92%8CPPI%EF%BC%8C%E4%B8%8D%E5%86%8D%E5%82%BB%E5%82%BB%E5%88%86%E4%B8%8D%E6%B8%85%EF%BC%81%20-%20Hurshi%20Blog/dpi_and_ppi_kamilet_cn-1.jpg"></p>
<h3 id="概念问题"><a href="#概念问题" class="headerlink" title="概念问题"></a>概念问题<a target="_blank" rel="noopener" href="https://hurshi.github.io/2019/08/09/android_dpi_ppi/#%E6%A6%82%E5%BF%B5%E9%97%AE%E9%A2%98"></a></h3><p>不论是 DPI 还是 PPI，实际都是一种换算的概念，即将图片承载的信息换算为现实中的图片（即人眼能实际看到的图像）。DPI 和 PPI 的区别在于换算的途径不同，DPI 面向的是印刷受体，而 PPI 面向的是荧幕。</p>
<ol>
<li><p><strong>PPI</strong></p>
<p>PPI 是英文 Pixels Per Inch 的缩写，意为像素每英寸。英寸是常用的长度单位，大约相当于2.54厘米。而像素是专用于荧幕的概念，指的是荧幕可以解析的最小的点。因此，PPI 值得是像素在荧幕上的密度，PPI 越高图像就越清晰。</p>
<p><img src="/2025/02/13/%E5%BF%AB%E9%80%9F%E7%90%86%E8%A7%A3DPI%E5%92%8CPPI%EF%BC%8C%E4%B8%8D%E5%86%8D%E5%82%BB%E5%82%BB%E5%88%86%E4%B8%8D%E6%B8%85%EF%BC%81%20-%20Hurshi%20Blog/dpi_and_ppi_kamilet_cn-3.jpg"></p>
<p>举例来说，如果电脑屏幕是2K分辨率，即 1920×1080 像素，它的图像宽为1920像素。而如果这个电脑屏幕的物理宽度是19.2英寸，电脑屏幕是分辨率就是1920&#x2F;19.2&#x3D;100 PPI。</p>
</li>
<li><p><strong>DPI</strong></p>
<p>DPI 是英文 Dots Per Inch 的缩写，意为点每英寸。应粗你还是那个英寸，但是点的意义有很多。一般来讲，你可以把 Dot 理解为取样点，即物理设备可以解析的最小单位。在印刷时，它就可以作为印刷网点，而在鼠标等电子设备上，可以理解为最小操作阈值（即设备会把多么远的两个点当作一个点来处理）。</p>
<p><img src="/2025/02/13/%E5%BF%AB%E9%80%9F%E7%90%86%E8%A7%A3DPI%E5%92%8CPPI%EF%BC%8C%E4%B8%8D%E5%86%8D%E5%82%BB%E5%82%BB%E5%88%86%E4%B8%8D%E6%B8%85%EF%BC%81%20-%20Hurshi%20Blog/dpi_and_ppi_kamilet_cn-4.jpg"></p>
<p>我们仍然拿 1920×1080 像素的图片来举例子，如果印刷设备的解析能力刚好是100 DPI，而且你要印制的纸张尺寸刚好是19.2英寸，那么印刷设备就可以刚好把一个像素作为一个取样点，印刷完成后图片的保真度是百分之百（也就是图片所有的视觉信息都被印刷出来了）。在大多数情况下，这几个数值都不那么整好，因此保真度会产生损失。</p>
</li>
</ol>
<h3 id="作用原理"><a href="#作用原理" class="headerlink" title="作用原理"></a>作用原理<a target="_blank" rel="noopener" href="https://hurshi.github.io/2019/08/09/android_dpi_ppi/#%E4%BD%9C%E7%94%A8%E5%8E%9F%E7%90%86"></a></h3><p>正如前文所说，DPI 和 PPI 是链接图片信息和视觉的窗口，那么它们是如何产生作用的呢？</p>
<ol>
<li><p><strong>图片内置的 DPI 和 PPI</strong></p>
<p>图片在计算机（或其他设备）里是一系列代表视觉信息的数据，它的单位是像素。因此，真正能定义图片尺寸的是分辨率，比如前面提到的 1920×1080 像素。</p>
<p>而很多格式的图片会内置 DPI 或 PPI 这个属性，它的唯一作用是作为图形处理软件的参考值。比如，一张图片的PPI是300，那么置入 Illustrator 的时候就会直接是 300PPI 下的尺寸。DPI 是完全相同的道理。换言之，<strong>不论图片的 DPI 和 PPI 如何变化，如果分辨率不变，那么图片承载的信息量就不会变化</strong>，在实际意义上图片的“大小”都是相同的。</p>
</li>
<li><p><strong>设备的 DPI 和 PPI</strong></p>
<p>我们之前提到了印刷设备的解析能力这个问题。其实每个荧幕和每个印刷设备都有自己 PPI 或 DPI 参数。我们拿荧幕来说，荧幕的 PPI 就决定了荧幕的解析能力（注意，并非最大解析能力，而是绝对解析能力）。</p>
<p>如你把某个图片的尺寸在屏幕上放大缩小，它的物理尺寸在改变，因此对信息量来说 PPI 也在改变。然而，荧幕会按照它自己的 PPI 显示能力来重新解析这张图片，最终形成你肉眼看到的结果。这个过程，我们可以称为“栅格处理” 。</p>
</li>
<li><p><strong>栅格处理时使用的 DPI 和 PPI</strong></p>
<p>栅格处理，实际就是将图片<strong>在物理尺寸不变的情况下，对 DPI 或 PPI 进行调整</strong>，图片的信息量会受到影响。图像为何需要进行栅格处理？因为任何设备都有固定的解析能力，比如很多荧幕的解析能力是 72 PPI，这时一张全屏后（即在屏幕的物理尺寸下）从信息量上来说有 300 PPI 的图片显然超过了荧幕的解析能力，因此对荧幕来说这么大的图片是没必要的，把图片在荧幕的物理尺寸下处理为 72 PPI 就刚好了。</p>
<p>从上面的例子中，你也可以看出，栅格处理无处不在。你在解析能力为 72 PPI 的电脑荧幕上查看一张图片时，不论你如何放大缩小图片，<strong>肉眼看到的都是 72 PPI 的图像</strong>。即便图片可能被放大到模糊，你看到的仍是 72 PPI，因为电脑荧幕会将任何图像栅格处理到 72 PPI。</p>
<p>然而在栅格处理的过程中，处理结果的质量和原图质量有很大的关系。比如，一张在改物理尺寸下，信息量可以达到 300 PPI 的图片，被设备栅格到 150 PPI，它仍然会是清晰的。而如果原信息量只有 72 PPI，栅格到 150 PPI 就会看起来模糊。</p>
<p><img src="/2025/02/13/%E5%BF%AB%E9%80%9F%E7%90%86%E8%A7%A3DPI%E5%92%8CPPI%EF%BC%8C%E4%B8%8D%E5%86%8D%E5%82%BB%E5%82%BB%E5%88%86%E4%B8%8D%E6%B8%85%EF%BC%81%20-%20Hurshi%20Blog/dpi_and_ppi_kamilet_cn-5.jpg"></p>
<p>对于印刷设备来说也是一样的，现代印刷机的解析能力一般是300，因此在图片的物理尺寸和预想印刷完成后的物理尺寸相同时，如果信息量达不到 300 DPI，那么在印刷时就会被印刷设备栅格处理到 300 DPI，结果就会是模糊的。但上述两者都不能算绝对，毕竟人眼的识别能力也是有限的，比如 220 DPI 的图像被从 300 DPI 的设备中印刷出来，肉眼也基本看不出模糊。</p>
</li>
<li><p><strong>简单理解栅格</strong></p>
<p>栅格处理有非常多种算法，在 Photoshop 中，在缩放图片的时候你可以看到类似“两次立方”、“两次线性”、“临近”这样的选项，指的就是栅格处理的计算方式。</p>
<p><img src="/2025/02/13/%E5%BF%AB%E9%80%9F%E7%90%86%E8%A7%A3DPI%E5%92%8CPPI%EF%BC%8C%E4%B8%8D%E5%86%8D%E5%82%BB%E5%82%BB%E5%88%86%E4%B8%8D%E6%B8%85%EF%BC%81%20-%20Hurshi%20Blog/dpi_and_ppi_kamilet_cn-2.jpg"></p>
<p>几乎所有的栅格都是有损处理，除了某些算法中的整数倍放大。这很容易理解，毕竟栅格相当于一种缩放。试想，你将5×5像素的图片栅格成4×4像素会发生什么？由于像素完全无法一一对应，4×4像素的图片中，每个像素都需要根据原图中的9个像素来计算新的色值，因此原图的信息受到了不可逆的破坏。</p>
</li>
</ol>
<h3 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用<a target="_blank" rel="noopener" href="https://hurshi.github.io/2019/08/09/android_dpi_ppi/#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"></a></h3><p>原理说了不少，那么应用的时候我们应该注意什么？</p>
<ol>
<li><p><strong>在条件允许的情况下，图片分辨率越高越好</strong></p>
<p>我们可能不会有精力去关心图片信息量的 DPI 是多少，印刷设备的 DPI 又是多少这种细节的问题。但有一点是可以确定的，那就是图片只要足够大，印刷就会清晰。</p>
</li>
<li><p><strong>如果有可能，使用准确的数值</strong></p>
<p>许多软件可以帮助你了解图片实际尺寸下的 PPI，比如使用 Photoshop，在 300 PPI 下创建 A4 的文件（尺寸21×29.7厘米，对应分辨率 2480×3508 像素）并做出图片，那么大多数情况下都可以完美印刷。正如前文所述，大多印刷设备的解析能力是 300 DPI，因此在该图片的信息量下，1个像素刚好对应1个点，甚至不需要栅格处理。而如果你强行使用 400 PPI 来创建A4尺寸的文件，拿到 300 DPI 的设备上会被栅格，说不定还不如 300 DPI 的质量好（毕竟是有损处理，但这种差别未必能看得出来）。</p>
</li>
<li><p><strong>这些文章可以辅助理解</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.kamilet.cn/how-to-print-a-poster/">海报是如何印成的？专业设计师教你印刷海报</a></li>
<li><a target="_blank" rel="noopener" href="http://www.kamilet.cn/design-terms-getting-wrong/">15组常被混淆或翻译错误的设计概念，你认得清吗？</a></li>
<li><a target="_blank" rel="noopener" href="http://www.kamilet.cn/dpi-vs-pixels-usage/">像素和分辨率究竟是什么玩意？应该怎么用？</a></li>
<li><a target="_blank" rel="noopener" href="http://www.kamilet.cn/vector-vs-raster/">矢量图VS像素图，我该如何选择？</a></li>
</ol>
</li>
</ol>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="https://res.cloudinary.com/dtb5wf4uh/image/upload/v1544161717/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="https://res.cloudinary.com/dtb5wf4uh/image/upload/v1544161717/wechatpay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2025/02/13/%E4%BD%BF%E7%94%A8-Java-%E6%8A%8A-RGB-%E8%BD%AC%E4%B8%BA-CMYK/" class="pre-post btn btn-default" title='使用 Java 把 RGB 转为 CMYK'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">使用 Java 把 RGB 转为 CMYK</span>
        </a>
    
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E7%90%86%E8%A7%A3DPI%E5%92%8CPPI%EF%BC%8C%E4%B8%8D%E5%86%8D%E5%82%BB%E5%82%BB%E5%88%86%E4%B8%8D%E6%B8%85%EF%BC%81-Hurshi-Blog"><span class="toc-text">快速理解DPI和PPI，不再傻傻分不清！ - Hurshi Blog</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Excerpt"><span class="toc-text">Excerpt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%E9%97%AE%E9%A2%98"><span class="toc-text">概念问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E5%8E%9F%E7%90%86"><span class="toc-text">作用原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="toc-text">实际应用</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>