<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="屹的小世界">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yaoliyc.github.io">
    <!--SEO-->

<meta name="description" content="博客">





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>connection URL | 屹的小世界</title>


    <link rel="alternate" href="/atom.xml" title="屹的小世界" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">



    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9733427950027098",
        enable_page_level_ads: true
      });
    </script>


    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>





	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131336606-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131336606-1');
</script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="屹">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yaoliyc.github.io">屹的小世界</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="connection URL">
            
	            connection URL
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/后端">
            后端
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/笔记" title="笔记">
                        笔记
                    </a>
                
                    <a href="/tags/mysql" title="mysql">
                        mysql
                    </a>
                
                    <a href="/tags/JDBC" title="JDBC">
                        JDBC
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/09/26</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="连接URL形式"><a href="#连接URL形式" class="headerlink" title="连接URL形式"></a>连接URL形式</h2><p>连接URL的一般格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">protocol//[hosts][/database][?properties]</span><br></pre></td></tr></table></figure>
<p>URL由以下部分组成：</p>
<p>​    任何URL的保留字符必须转义编码</p>
<h3 id="protocol"><a href="#protocol" class="headerlink" title="protocol"></a><em>protocol</em></h3><p>连接有三种形式：</p>
<ul>
<li>jdbc:mysql:用于普通和基本故障转移连接</li>
<li>jdbc:mysql:loadbalance:用于配置负载平衡</li>
<li>jdbc:mysql:replication:用于配置复制设置</li>
</ul>
<h3 id="hosts"><a href="#hosts" class="headerlink" title="hosts"></a><em>hosts</em></h3><p>根据情况，主机部分可以仅由主机名组成，也可以是由各种元素组成的复杂结构，例如多个主机名，端口号，特定于主机的属性和用户凭据。</p>
<ul>
<li><p>单个主机</p>
<ul>
<li><p>单主机连接而不添加主机特定的属性：</p>
<ul>
<li><p>hosts部分格式为host:port,示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:mysql://host1:33060/sakila</span><br></pre></td></tr></table></figure>
</li>
<li><p>当host未定义，默认值未localhost.</p>
</li>
<li><p>port为标准的端口号，1到65535整型，默认值为3306.</p>
</li>
</ul>
</li>
<li><p>单主机连接添加了主机特定的属性：</p>
<ul>
<li>以key=value形式递归，形如：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">address=(host=host_or_ip)(port=port)(key1=value1)(key2=value2)...(keyN=valueN)</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:mysql://address=(host=myhost)(port=1111)(key1=value1)/db</span><br></pre></td></tr></table></figure>
<p>这是iPv6地址的强制格式，但它也支持iPv4地址。</p>
<ul>
<li>主机和端口号用host,port为key定义，默认值约定同单主机不添加特定属性。</li>
<li>其他的key覆写全局值，Limit the overrides to user, password, network timeouts, and statement and metadata cache sizes；the effects of other per-host overrides are not defined.</li>
<li>Key大小写敏感，两个仅大小写不用的Key被认为冲突，不确定哪个会被应用。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>多台主机</p>
<ul>
<li><p>多台主机以逗号隔开：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">host1,host2,...,hostN</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jdbc:mysql://myhost1:1111,myhost2:2222/db</span><br><span class="line">jdbc:mysql://address=(host=myhost1)(port=1111)(key1=value1),address=(host=myhost2)(port=2222)(key2=value2)/db</span><br><span class="line">jdbc:mysql://myhost1:1111,address=(host=myhost2)(port=2222)(key2=value2)/db</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>用户凭证</p>
<p>用户凭证可以在连接URL之外设置，例如从java.sql.DriverManager获取连接时作为参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(user=sandy)(password=mypass)</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:mysql://address=(host=myhost1)(port=1111)(user=sandy)(password=secret),address=(host=myhost2)(port=2222)(user=finn)(password=secret)/db</span><br></pre></td></tr></table></figure>
<p>当定义多个用户凭证时，最左边的生效。</p>
</li>
</ul>
<h3 id="database"><a href="#database" class="headerlink" title="database"></a><em>database</em></h3><p>要打开的默认数据库或目录。如果database未定义，连接没有默认的数据库。此时通过调用Connection实例setCatalog()方法或使用具体数据库名来定义表(形如：SELECT <em>dbname</em>.<em>tablename</em>.<em>colname</em> FROM dbname.tablename…)。</p>
<h3 id="properties"><a href="#properties" class="headerlink" title="properties"></a><em>properties</em></h3><p>一系列适用于所有主机的全局属性。示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jdbc:mysql://(host=myhost1,port=1111),(host=myhost2,port=2222)/db?key1=value1&amp;key2=value2&amp;key3=value3</span><br></pre></td></tr></table></figure>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="https://res.cloudinary.com/dtb5wf4uh/image/upload/v1544161717/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="https://res.cloudinary.com/dtb5wf4uh/image/upload/v1544161717/wechatpay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2019/08/28/spring-boot汇总/" class="next-post btn btn-default" title="spring-boot汇总">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">spring-boot汇总</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#连接URL形式"><span class="toc-text">连接URL形式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#protocol"><span class="toc-text">protocol</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hosts"><span class="toc-text">hosts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#database"><span class="toc-text">database</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#properties"><span class="toc-text">properties</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>