<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="屹的小世界">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yaoliyc.github.io">
    <!--SEO-->

<meta name="description" content="博客">





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>服务的注册与发现Eureka | 屹的小世界</title>


    <link rel="alternate" href="/atom.xml" title="屹的小世界" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">



    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9733427950027098",
        enable_page_level_ads: true
      });
    </script>


    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>





	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131336606-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131336606-1');
</script>



    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="屹">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yaoliyc.github.io">屹的小世界</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="服务的注册与发现Eureka">
            
	            服务的注册与发现Eureka
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/后端">
            后端
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/笔记" title="笔记">
                        笔记
                    </a>
                
                    <a href="/tags/java" title="java">
                        java
                    </a>
                
                    <a href="/tags/spring cloud" title="spring cloud">
                        spring cloud
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/08/27</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="服务发现：Eureka-Client"><a href="#服务发现：Eureka-Client" class="headerlink" title="服务发现：Eureka Client"></a>服务发现：Eureka Client</h3><h4 id="引入Eureka-Client"><a href="#引入Eureka-Client" class="headerlink" title="引入Eureka Client"></a>引入Eureka Client</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Registering-with-Eureka"><a href="#Registering-with-Eureka" class="headerlink" title="Registering with Eureka"></a>Registering with Eureka</h3><p>当客户向Eureka注册时，它会提供有关自身的元数据 - 例如主机，端口，运行状况指示器URL，主页和其他详细信息。Eureka从属于服务的每个实例接收心跳消息。如果心跳故障超过可配置的时间表，则通常会从注册表中删除该实例。</p>
<p>示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">home</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello world"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> SpringApplicationBuilder(Application.class).web(<span class="keyword">true</span>).run(args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>找到Eureka服务器需要配置，示例：</p>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  client:</span></span><br><span class="line"><span class="attr">    serviceUrl:</span></span><br><span class="line"><span class="attr">      defaultZone:</span> <span class="attr">http://localhost:8761/eureka/</span></span><br></pre></td></tr></table></figure>
<p>在上面的示例中，“defaultZone”是一个魔术字符串后备值，它为任何不表示首选项的客户端提供服务URL（换句话说，它是一个有用的默认值）。</p>
<p>默认应用程序名称（即服务ID），虚拟主机和非安全端口（取自<code>Environment</code>）分别是<code>${spring.application.name}</code>和<code>${server.port}</code>​。</p>
<p>在类路径上使用<code>spring-cloud-starter-netflix-eureka-client</code>使应用程序成为Eureka“实例”（即，它自己注册）和“客户端”（它可以查询注册表以查找其他服务）。实例行为由<code>eureka.instance.*</code>配置键驱动，但如果您确保应用程序具有<code>spring.application.name</code>的值（这是Eureka服务ID或VIP的默认值），则默认值很好。</p>
<p>更多配置选项查看<a href="https://github.com/spring-cloud/spring-cloud-netflix/tree/master/spring-cloud-netflix-eureka-client/src/main/java/org/springframework/cloud/netflix/eureka/EurekaInstanceConfigBean.java" target="_blank" rel="noopener">EurekaInstanceConfigBean</a>和<a href="https://github.com/spring-cloud/spring-cloud-netflix/tree/master/spring-cloud-netflix-eureka-client/src/main/java/org/springframework/cloud/netflix/eureka/EurekaClientConfigBean.java" target="_blank" rel="noopener">EurekaClientConfigBean</a>。</p>
<p>要禁用Eureka Discovery Client，可以将<code>eureka.client.enabled</code>设置为<code>false</code>。当<code>spring.cloud.discovery.enabled</code>设置为<code>false</code>时，Eureka Discovery Client也将被禁用。</p>
<h4 id="使用Eureka-Server进行身份验证"><a href="#使用Eureka-Server进行身份验证" class="headerlink" title="使用Eureka Server进行身份验证"></a>使用Eureka Server进行身份验证</h4><p><code>eureka.client.serviceUrl.defaultZone</code>支持HTTP basic认证形如：<code><a href="http://user:password@localhost:8761/eureka" target="_blank" rel="noopener">http://user:password@localhost:8761/eureka</a></code>。更复杂的需求创建<code>DiscoveryClientOptionalArgs</code>类型的<code>@Bean</code>注入<code>ClientFilter</code>实例，将应用与客户端对服务端的所有调用。</p>
<h3 id="Status-Page-and-Health-Indicator"><a href="#Status-Page-and-Health-Indicator" class="headerlink" title="Status Page and Health Indicator"></a>Status Page and Health Indicator</h3><p>Eureka实例的状态也面和健康信息分别为<code>/info</code>和<code>/health</code>,Spring Boot Actuator应用默认的地址。自定义配置示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8762</span></span><br><span class="line"></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  application:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">eureka-client</span></span><br><span class="line"><span class="attr">  mvc:</span></span><br><span class="line"><span class="attr">    servlet:</span></span><br><span class="line"><span class="attr">      path:</span> <span class="string">/eureka-client</span></span><br><span class="line"></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  client:</span></span><br><span class="line"><span class="attr">    serviceUrl:</span></span><br><span class="line"><span class="attr">      defaultZone:</span> <span class="attr">http://localhost:8761/eureka/</span></span><br><span class="line"><span class="attr">  instance:</span></span><br><span class="line"><span class="attr">    status-page-url-path:</span> <span class="string">$&#123;spring.mvc.servlet.path&#125;/actuator/info</span></span><br><span class="line"><span class="attr">    health-check-url-path:</span> <span class="string">$&#123;spring.mvc.servlet.path&#125;/actuator/health</span></span><br></pre></td></tr></table></figure>
<h4 id="注册安全应用程序"><a href="#注册安全应用程序" class="headerlink" title="注册安全应用程序"></a>注册安全应用程序</h4><p>通过设置<code>EurekaInstanceConfig</code>中的两个flags来启用HTTPS：</p>
<ul>
<li><p><code>eureka.instance.[nonSecurePortEnabled]=[false]</code></p>
</li>
<li><p><code>eureka.instance.[securePortEnabled]=[true]</code></p>
</li>
</ul>
<p>这样做会使Eureka发布实例信息，显示对安全通信的明确偏好。对于以这种方式配置的服务，Spring Cloud <code>DiscoveryClient</code>始终返回以https开头的URI。同样，当以这种方式配置服务时，Eureka（本机）实例信息具有安全的运行状况检查URL。</p>
<p>由于Eureka内部工作的方式，它仍然会以非安全URL发布状态和主页，除非明确地覆盖这些URL。示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  instance:</span></span><br><span class="line"><span class="attr">    statusPageUrl:</span> <span class="attr">https://$&#123;eureka.hostname&#125;/info</span></span><br><span class="line"><span class="attr">    healthCheckUrl:</span> <span class="attr">https://$&#123;eureka.hostname&#125;/health</span></span><br><span class="line"><span class="attr">    homePageUrl:</span> <span class="attr">https://$&#123;eureka.hostname&#125;/</span></span><br></pre></td></tr></table></figure>
<p>作为一个原生占位符<code>${eureka.hostname}</code>仅在高版本的Eureka中可用。也可以使用Spring占位符实现相同的功能-例如<code>${eureka.instance.hostName}</code></p>
<h4 id="Eureka健康检查"><a href="#Eureka健康检查" class="headerlink" title="Eureka健康检查"></a>Eureka健康检查</h4><p>默认情况下，Eureka使用客户端心跳来确定客户端是否存活。除非另有说明，否则Discovery Client不会根据Spring Boot Actuator传播应用程序的当前运行状况检查状态。因此，在成功注册后，Eureka始终宣布应用程序处于“UP”状态。通过启用Eureka运行状况检查可以更改其行为，从而将应用程序状态传播到Eureka。因此，每个其他应用程序都不会向“UP”以外的状态下的应用程序发送流量。示例：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  client:</span></span><br><span class="line"><span class="attr">    healthcheck:</span></span><br><span class="line"><span class="attr">      enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p>如果需要更多控制健康检查,可通过实现<code>com.netflix.appinfo.HealthCheckHandler</code>实现。</p>
<h3 id="Eureka实例与客户端元数据"><a href="#Eureka实例与客户端元数据" class="headerlink" title="Eureka实例与客户端元数据"></a>Eureka实例与客户端元数据</h3><h4 id="Using-Eureka-on-Cloud-Foundry"><a href="#Using-Eureka-on-Cloud-Foundry" class="headerlink" title="Using Eureka on Cloud Foundry"></a>Using Eureka on Cloud Foundry</h4><h4 id="Using-Eureka-on-AWS"><a href="#Using-Eureka-on-AWS" class="headerlink" title="Using Eureka on AWS"></a>Using Eureka on AWS</h4><h4 id="Changing-the-Eureka-Instance-ID"><a href="#Changing-the-Eureka-Instance-ID" class="headerlink" title="Changing the Eureka Instance ID"></a>Changing the Eureka Instance ID</h4><p>默认的Eureka实例注册ID形如：<br><code>${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}}</code><br>可以通过<code>eureka.instance.instanceId</code>覆盖这个值来定义一个唯一的标识：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  instance:</span></span><br><span class="line"><span class="attr">    instanceId:</span> <span class="string">$&#123;spring.application.name&#125;:$&#123;vcap.application.instance_id:$&#123;spring.application.instance_id:$&#123;random.value&#125;&#125;&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>使用前面示例中显示的元数据和部署在localhost上的多个服务实例，插入随机值使实例唯一。在Spring Boot application中<code>vcap.application.instance_id</code>值自动填充，因此随机值不是必须的。</p>
<h3 id="使用EurekaClient"><a href="#使用EurekaClient" class="headerlink" title="使用EurekaClient"></a>使用EurekaClient</h3><p>示例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> EurekaClient discoveryClient;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">serviceUrl</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    InstanceInfo instance = discoveryClient.getNextServerFromEureka(<span class="string">"STORES"</span>, <span class="keyword">false</span>);</span><br><span class="line">    <span class="keyword">return</span> instance.getHomePageUrl();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="排除Jersey"><a href="#排除Jersey" class="headerlink" title="排除Jersey"></a>排除Jersey</h3><p>默认情况下，EurekaClient使用Jersey进行HTTP交互。如果希望避免对Jersey的依赖，可以将其从依赖中排除。Spring Cloud将自动装配基于Spring<code>RestTemplate</code>传输客户端。示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.cloud&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-cloud-starter-netflix-eureka-client&lt;/artifactId&gt;</span><br><span class="line">    &lt;exclusions&gt;</span><br><span class="line">        &lt;exclusion&gt;</span><br><span class="line">            &lt;groupId&gt;com.sun.jersey&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;jersey-client&lt;/artifactId&gt;</span><br><span class="line">        &lt;/exclusion&gt;</span><br><span class="line">        &lt;exclusion&gt;</span><br><span class="line">            &lt;groupId&gt;com.sun.jersey&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;jersey-core&lt;/artifactId&gt;</span><br><span class="line">        &lt;/exclusion&gt;</span><br><span class="line">        &lt;exclusion&gt;</span><br><span class="line">            &lt;groupId&gt;com.sun.jersey.contribs&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;jersey-apache-client4&lt;/artifactId&gt;</span><br><span class="line">        &lt;/exclusion&gt;</span><br><span class="line">    &lt;/exclusions&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="Netflix-EurekaClient替代品"><a href="#Netflix-EurekaClient替代品" class="headerlink" title="Netflix EurekaClient替代品"></a>Netflix EurekaClient替代品</h3><h3 id="注册一个服务为什么慢"><a href="#注册一个服务为什么慢" class="headerlink" title="注册一个服务为什么慢"></a>注册一个服务为什么慢</h3><p>作为实例还涉及到注册表的定期心跳（通过客户端的serviceUrl），默认持续时间为30秒。在实例，服务器和客户端在其本地缓存中都具有相同的元数据之前，客户端无法发现服务（因此可能需要3次心跳）。可以通过设置<code>eureka.instance.leaseRenewalIntervalInSeconds</code>改变周期。将其设置为小于30的值会加快使客户端连接到其他服务的过程。在生产中，最好坚持使用默认值，因为服务器中的内部计算会对租赁续订期做出假设。</p>
<h3 id="多个时区"><a href="#多个时区" class="headerlink" title="多个时区"></a>多个时区</h3><p>如果将Eureka客户端部署到多个区域，可能希望这些客户端在尝试另一个区域中的服务之前使用同一区域内的服务。<br>首先，您需要确保将Eureka服务器部署到每个区域，并确保它们彼此对等。<br>接下来，您需要告诉Eureka您的服务所在的区域。示例：<br><strong>Service 1 in Zone 1</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eureka.instance.metadataMap.zone = zone1</span><br><span class="line">eureka.client.preferSameZoneEureka = true</span><br></pre></td></tr></table></figure></p>
<p><strong>Service 2 in Zone 2</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eureka.instance.metadataMap.zone = zone2</span><br><span class="line">eureka.client.preferSameZoneEureka = true</span><br></pre></td></tr></table></figure></p>
<h3 id="Eureka-Clients及时刷新"><a href="#Eureka-Clients及时刷新" class="headerlink" title="Eureka Clients及时刷新"></a>Eureka Clients及时刷新</h3><p>默认情况下EurekaClient是可刷新的，这意味着可以更改和刷新Eureka客户端属性。当刷新发生时，客户端将从Eureka服务器取消注册，并且可能存在短暂的时间，其中给定服务的所有实例都不可用。可通过设置<code>eureka.client.refresh.enable=false</code>来禁用这一特性。</p>
<h3 id="服务发现：Eureka-Server"><a href="#服务发现：Eureka-Server" class="headerlink" title="服务发现：Eureka Server"></a>服务发现：Eureka Server</h3><h4 id="如何引入Eureka-Server"><a href="#如何引入Eureka-Server" class="headerlink" title="如何引入Eureka Server"></a>如何引入Eureka Server</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-eureka-server<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>对于使用Thymeleaf模板引擎的已有项目，Eureka Server中的Freemarker模板可能无法正确加载。此时需要手动配置模板加载器。</p>
<p><strong>application.yml.</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  freemarker:</span></span><br><span class="line"><span class="attr">    template-loader-path:</span> <span class="attr">classpath:/templates/</span></span><br><span class="line"><span class="attr">    prefer-file-system-access:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h4 id="如何运行Eureka-Server"><a href="#如何运行Eureka-Server" class="headerlink" title="如何运行Eureka Server"></a>如何运行Eureka Server</h4><p>示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableEurekaServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> SpringApplicationBuilder(Application.class).web(<span class="keyword">true</span>).run(args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该服务有一个主页，HTTP API在<code>/eureka/*</code>路径下。</p>
<h4 id="High-Availability-Zones-and-Regions"><a href="#High-Availability-Zones-and-Regions" class="headerlink" title="High Availability, Zones and Regions"></a>High Availability, Zones and Regions</h4><p>Eureka server没有后端存储，所有注册的服务示例必须发送心跳保存注册信息的更新。客户端也在内存中保存Eureka注册信息。</p>
<p>默认情况下，每个Eureka服务端同时也是一个客户端需要一个地址来注册。如果不提供，服务也可以正常运行但日志中会有许多提示无法注册。</p>
<h4 id="独立模式"><a href="#独立模式" class="headerlink" title="独立模式"></a>独立模式</h4><p>两个缓存（客户端和服务器）和心跳的组合使得独立的Eureka服务器能够非常适应故障，只要有某种监视器或弹性运行时（例如Cloud Foundry）使其保持活动状态。在独立模式下，您可能更愿意关闭客户端行为，以便它不会继续尝试并且无法访问其对等方。以下示例显示如何关闭客户端行为：</p>
<p><strong>application.yml (Standalone Eureka Server).</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line"><span class="attr">  port:</span> <span class="number">8761</span></span><br><span class="line"></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  instance:</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">localhost</span></span><br><span class="line"><span class="attr">  client:</span></span><br><span class="line"><span class="attr">    registerWithEureka:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">    fetchRegistry:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">    serviceUrl:</span></span><br><span class="line"><span class="attr">      defaultZone:</span> <span class="attr">http://$&#123;eureka.instance.hostname&#125;:$&#123;server.port&#125;/eureka/</span></span><br></pre></td></tr></table></figure>
<p><code>serviceUrl</code>设置为本地实例同样的主机。</p>
<h3 id="Peer-Awareness"><a href="#Peer-Awareness" class="headerlink" title="Peer Awareness"></a>Peer Awareness</h3><p>Eureka可以通过运行多个实例并要求它们相互注册，可以使Eureka更具弹性和可用性</p>
<p><strong>application.yml (Two Peer Aware Eureka Servers).</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  profiles:</span> <span class="string">peer1</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  instance:</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">peer1</span></span><br><span class="line"><span class="attr">  client:</span></span><br><span class="line"><span class="attr">    serviceUrl:</span></span><br><span class="line"><span class="attr">      defaultZone:</span> <span class="attr">http://peer2/eureka/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  profiles:</span> <span class="string">peer2</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  instance:</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">peer2</span></span><br><span class="line"><span class="attr">  client:</span></span><br><span class="line"><span class="attr">    serviceUrl:</span></span><br><span class="line"><span class="attr">      defaultZone:</span> <span class="attr">http://peer1/eureka/</span></span><br></pre></td></tr></table></figure>
<p>上述示例中，我们在两个hosts上运行同样的服务中不同的Spring profiles。可以在单个主机上通过配置<code>/etc/hosts</code>解析这些主机名来测试peer awareness。事实上<code>eureka.instance.hostname</code>不是必须的，默认通过<code>java.net.InetAddress</code>来获取。</p>
<p>可以将多个对Peer添加到系统中，并且只要它们通过至少一个edge彼此连接，它们就会在它们之间同步注册。如果Peer在物理上是分开的（在数据中心内或在多个数据中心之间），那么系统原则上可以存在“split-brain”类型的故障。您可以向系统添加多个对等体，只要它们彼此直接连接，它们就会在它们之间同步注册。</p>
<p><strong>application.yml (Three Peer Aware Eureka Servers).</strong> </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  client:</span></span><br><span class="line"><span class="attr">    serviceUrl:</span></span><br><span class="line"><span class="attr">      defaultZone:</span> <span class="attr">http://peer1/eureka/,http://peer2/eureka/,http://peer3/eureka/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  profiles:</span> <span class="string">peer1</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  instance:</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">peer1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  profiles:</span> <span class="string">peer2</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  instance:</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">peer2</span></span><br><span class="line"></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  profiles:</span> <span class="string">peer3</span></span><br><span class="line"><span class="attr">eureka:</span></span><br><span class="line"><span class="attr">  instance:</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">peer3</span></span><br></pre></td></tr></table></figure>
<h3 id="When-to-Prefer-IP-Address"><a href="#When-to-Prefer-IP-Address" class="headerlink" title="When to Prefer IP Address"></a>When to Prefer IP Address</h3><p>在某些时候，Eureka对服务发布IP地址而不是主机名。设置<code>eureka.instance.preferIpAddress</code>为<code>true</code>,应用使用IP地址而不是主机名想Eureka注册。</p>
<h3 id="Securing-The-Eureka-Server"><a href="#Securing-The-Eureka-Server" class="headerlink" title="Securing The Eureka Server"></a>Securing The Eureka Server</h3><p>可以通过添加<code>spring-boot-starter-security</code>为Eureka服务提供安全防护。默认情况，当classpath中出现Spring Security时将要求每次向应用程序发出请求时都会发送一个有效的CSRF令牌。Eureka客户端通常不会拥有有效的跨站点请求伪造（CSRF）令牌，您需要为<code>/ eureka / **</code>端点禁用此要求。示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableWebSecurity</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WebSecurityConfig</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        http.csrf().ignoringAntMatchers(<span class="string">"/eureka/**"</span>);</span><br><span class="line">        <span class="keyword">super</span>.configure(http);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JDK-11-支持"><a href="#JDK-11-支持" class="headerlink" title="JDK 11 支持"></a>JDK 11 支持</h3><p>Eureka服务端依赖的JAXB模块在JDK 11中奖杯移除，使用JDK 11运行Eureka服务需引入依赖。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.glassfish.jaxb<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jaxb-runtime<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="https://res.cloudinary.com/dtb5wf4uh/image/upload/v1544161717/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="https://res.cloudinary.com/dtb5wf4uh/image/upload/v1544161717/wechatpay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/28/spring-boot汇总/" class="pre-post btn btn-default" title="spring-boot汇总">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">spring-boot汇总</span>
        </a>
    
    
        <a href="/2019/08/26/分布式配置中心/" class="next-post btn btn-default" title="分布式配置中心(Greenwich.SR2版本)示例">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">分布式配置中心(Greenwich.SR2版本)示例</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
   <p>评论系统未开启，无法评论！</p>

    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务发现：Eureka-Client"><span class="toc-text">服务发现：Eureka Client</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#引入Eureka-Client"><span class="toc-text">引入Eureka Client</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Registering-with-Eureka"><span class="toc-text">Registering with Eureka</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#使用Eureka-Server进行身份验证"><span class="toc-text">使用Eureka Server进行身份验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Status-Page-and-Health-Indicator"><span class="toc-text">Status Page and Health Indicator</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注册安全应用程序"><span class="toc-text">注册安全应用程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Eureka健康检查"><span class="toc-text">Eureka健康检查</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Eureka实例与客户端元数据"><span class="toc-text">Eureka实例与客户端元数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Using-Eureka-on-Cloud-Foundry"><span class="toc-text">Using Eureka on Cloud Foundry</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Using-Eureka-on-AWS"><span class="toc-text">Using Eureka on AWS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Changing-the-Eureka-Instance-ID"><span class="toc-text">Changing the Eureka Instance ID</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用EurekaClient"><span class="toc-text">使用EurekaClient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#排除Jersey"><span class="toc-text">排除Jersey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Netflix-EurekaClient替代品"><span class="toc-text">Netflix EurekaClient替代品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册一个服务为什么慢"><span class="toc-text">注册一个服务为什么慢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多个时区"><span class="toc-text">多个时区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Eureka-Clients及时刷新"><span class="toc-text">Eureka Clients及时刷新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务发现：Eureka-Server"><span class="toc-text">服务发现：Eureka Server</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#如何引入Eureka-Server"><span class="toc-text">如何引入Eureka Server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何运行Eureka-Server"><span class="toc-text">如何运行Eureka Server</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#High-Availability-Zones-and-Regions"><span class="toc-text">High Availability, Zones and Regions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#独立模式"><span class="toc-text">独立模式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Peer-Awareness"><span class="toc-text">Peer Awareness</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#When-to-Prefer-IP-Address"><span class="toc-text">When to Prefer IP Address</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Securing-The-Eureka-Server"><span class="toc-text">Securing The Eureka Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JDK-11-支持"><span class="toc-text">JDK 11 支持</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>